<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
    <title>My portfolio!</title>
    <style>

p {
  color: red;font-size: 20px;text-align: center;
}
h1 {
  background-color: #496eaf;text-transform: uppercase;text-align: center;
}
h2 {
  background-color:  uppercase;text-align: center;
}
h3 {
  background-color:  uppercase;text-align: center;
}
img {
  display: block;
  margin: auto;
  width: 20%;
}
a {
  text-align: center;
  baground-color:black;
  display: block;
  margin: auto;
  width: 20%;
}
.blue{color:#84aae8}
.gray{color:#bfc4cc}
.cyan{color:#d82d9f}
.color-box {background-color: pink; width: 100%;}
.container {margin:100px;}
body {background-color:#596272}
.mailto{color:black;text-decoration:none}
.mailto:hover {color:blue}

    </style>
  </head>
  <body>
<div class="container">
<h1 class="blue">Kenneth Weiss </h1>
<h2> Network tech</h2>
<h3><a class="mailto" href="mailto:kenneth.weiss@nordea.com">kenneth.weiss@nordea.com</a></h3>
 
<h4> </h4>
<h5> </h5>
<h6> </h6>
<p class="gray">Working primarely with HQ wifi, though my primary time goes with deleting faulty profiles on varius webpages created by the notorius Susanne Walloe. I must warn you all. She is often seen wearing a stolen security vest - but underneath for sure - allways wearing used boys underwear, which she fancy a lot.</p>
  
<p><strong><em> Location HH</em> </strong><br></p>


  <img src="https://scontent-arn2-1.xx.fbcdn.net/v/t1.0-9/400022_125243274263646_669167180_n.jpg?oh=305de3cce860eb742ca3a47fd2913261&oe=5A68D2DD" alt="Facebook profile Picture"/>
  </div>
</div>

  </body>
</html>

